<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.olodjinha.ui.fragments.MainFragment"
        android:label="A Lodjinha"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_produtosListFragment"
            app:destination="@id/produtosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.olodjinha.ui.fragments.SecondFragment"
        android:label="SecondFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/produtosListFragment"
        android:name="com.example.olodjinha.ui.fragments.ProdutosListFragment"
        android:label="ProdutosListFragment"
        tools:layout="@layout/produtos_list_fragment">
        <argument
            android:name="categoriaId"
            app:argType="integer"/>
        <argument
            android:name="offset"
            app:argType="integer" />
        <argument
            android:name="limit"
            app:argType="integer" />
    </fragment>
</navigation>