<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.olodjinha.ui.fragments.MainFragment"
        android:label="A Lodjinha"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_produtosListFragment"
            app:destination="@id/produtosListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.olodjinha.ui.fragments.SecondFragment"
        android:label="SecondFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/produtosListFragment"
        android:name="com.example.olodjinha.ui.fragments.ProdutosListFragment"
        tools:layout="@layout/produtos_list_fragment">
        <argument
            android:name="categoriaId"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_produtosListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
           </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.olodjinha.ui.fragments.ProductDetailFragment"
        android:label="" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
<!--    <dialog-->
<!--        android:id="@+id/filterBottomSheetDialog"-->
<!--        android:name="com.example.olodjinha.ui.FilterBottomSheetDialog"-->
<!--        android:label="FilterBottomSheetDialog" >-->

<!--        <argument-->
<!--            android:name="items"-->
<!--            app:argType="java.util.ArrayList" />-->

<!--        <argument-->
<!--            android:name="onSelectionFinished"-->
<!--            app:argType="string" />-->

<!--    </dialog>-->
</navigation>