<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banner"
                android:layout_width="0dp"
                android:minHeight="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/banner_layout_rv"/>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:visibility="visible"
                android:id="@+id/indicator"
                android:layout_width="59dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/rv_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spi_dotSelectedColor="@color/white"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




<!--        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/hello_blank_fragment" />-->




    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.appcompat.widget.LinearLayoutCompat>